PGHOST = 'localhost'
PGUSER = 'postgres'
PGDATABASE = 'database_name'
PGPASSWORD = 'mypassword'
PGPORT=  '5432'

PORT = 3333

SECRET_KEY = 'HELLOWORLDIAMpassword'

PINATA_API_Key =  '123'
PINATA_API_SECRET = '123'
PINATA_JWT = '123'

WALLET_PRIVATE_KEY = '123'

ALCHEMY_API_KEY = "Ftyrmwfm-sPNIgdtjePPoDb6VQAEHSif"
